themes {
    oxide {
        frame_unselected {
            base 85 85 85
            background 18 18 18
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        frame_selected {
            base 222 222 222
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        frame_highlight {
            base 59 166 245
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        text_unselected {
            base 206 206 206
            background 18 18 18
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        text_selected {
            base 222 222 222
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        ribbon_unselected {
            base 206 206 206
            background 18 18 18
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        ribbon_selected {
            base 222 222 222
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        table_title {
            base 206 206 206
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        table_cell_unselected {
            base 206 206 206
            background 18 18 18
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        table_cell_selected {
            base 222 222 222
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        list_unselected {
            base 206 206 206
            background 18 18 18
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        list_selected {
            base 222 222 222
            background 38 38 38
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        exit_code_success {
            base 91 182 97
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }
        exit_code_error {
            base 237 117 110
            emphasis_0 237 117 110
            emphasis_1 91 182 97
            emphasis_2 59 166 245
            emphasis_3 195 153 0
        }

        multiplayer_user_colors {
            player_1 237 117 110
            player_2 91 182 97
            player_3 59 166 245
            player_4 195 153 0
            player_5 0 186 170
            player_6 150 143 247
            player_7 228 130 51
            player_8 206 206 206
            player_9 222 222 222
            player_10 204 123 209
        }
    }
}